\ue800	的
\ue801	一
\ue802	是
\ue803	了
\ue804	我
\ue805	不
\ue806	人
\ue807	在
\ue808	他
\ue809	有
\ue80a	这
\ue80b	个
\ue80c	上
\ue80d	们
\ue80e	来
\ue80f	到
\ue810	时
\ue811	大
\ue812	地
\ue813	为
\ue814	子
\ue815	中
\ue816	你
\ue817	说
\ue818	生
\ue819	国
\ue81a	年
\ue81b	着
\ue81c	就
\ue81d	那
\ue81e	和
\ue81f	要
\ue820	她
\ue821	出
\ue822	也
\ue823	得
\ue824	里
\ue825	后
\ue826	自
\ue827	以
\ue828	会
\ue829	家
\ue82a	可
\ue82b	下
\ue82c	而
\ue82d	过
\ue82e	天
\ue82f	去
\ue830	能
\ue831	对
\ue832	小
\ue833	多
\ue834	然
\ue835	于
\ue836	心
\ue837	学
\ue838	么
\ue839	之
\ue83a	都
\ue83b	好
\ue83c	看
\ue83d	起
\ue83e	发
\ue83f	当
\ue840	没
\ue841	成
\ue842	只
\ue843	如
\ue844	事
\ue845	把
\ue846	还
\ue847	用
\ue848	第
\ue849	样
\ue84a	道
\ue84b	想
\ue84c	作
\ue84d	种
\ue84e	开
\ue84f	美
\ue850	总
\ue851	从
\ue852	无
\ue853	情
\ue854	己
\ue855	面
\ue856	最
\ue857	女
\ue858	但
\ue859	现
\ue85a	前
\ue85b	些
\ue85c	所
\ue85d	同
\ue85e	日
\ue85f	手
\ue860	又
\ue861	行
\ue862	意
\ue863	动
